server {
    listen       80;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    server_name info340.zubinchopra.me;
    return 301 https://$server_name$request_uri;
  
    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
  
}

server {
    listen       443 ssl;
    ssl_certificate /etc/letsencrypt/live/info340.zubinchopra.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/info340.zubinchopra.me/privkey.pem;
 
    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
